{
	"folders": [
		{
			"name": "Online_RPG",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "D:\\unreal\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Online_RPG Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPG",
					"Win64",
					"Debug",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPG",
					"Win64",
					"Debug",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Online_RPG Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Online_RPG",
					"Win64",
					"Debug",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPG",
					"Win64",
					"DebugGame",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPG",
					"Win64",
					"DebugGame",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Online_RPG Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Online_RPG",
					"Win64",
					"DebugGame",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPG",
					"Win64",
					"Development",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPG",
					"Win64",
					"Development",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Online_RPG Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Online_RPG",
					"Win64",
					"Development",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPG",
					"Win64",
					"Test",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPG",
					"Win64",
					"Test",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Online_RPG Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Online_RPG",
					"Win64",
					"Test",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPG",
					"Win64",
					"Shipping",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPG",
					"Win64",
					"Shipping",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Online_RPG Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Online_RPG",
					"Win64",
					"Shipping",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG IOS Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPG",
					"IOS",
					"Debug",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG IOS Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPG",
					"IOS",
					"Debug",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Online_RPG IOS Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG IOS Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Online_RPG",
					"IOS",
					"Debug",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG IOS DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPG",
					"IOS",
					"DebugGame",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG IOS DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPG",
					"IOS",
					"DebugGame",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Online_RPG IOS DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG IOS DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Online_RPG",
					"IOS",
					"DebugGame",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG IOS Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPG",
					"IOS",
					"Development",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG IOS Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPG",
					"IOS",
					"Development",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Online_RPG IOS Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG IOS Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Online_RPG",
					"IOS",
					"Development",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG IOS Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPG",
					"IOS",
					"Test",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG IOS Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPG",
					"IOS",
					"Test",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Online_RPG IOS Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG IOS Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Online_RPG",
					"IOS",
					"Test",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG IOS Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPG",
					"IOS",
					"Shipping",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG IOS Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPG",
					"IOS",
					"Shipping",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Online_RPG IOS Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPG IOS Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Online_RPG",
					"IOS",
					"Shipping",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPGEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPGEditor",
					"Win64",
					"Debug",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPGEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPGEditor",
					"Win64",
					"Debug",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Online_RPGEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPGEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Online_RPGEditor",
					"Win64",
					"Debug",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPGEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPGEditor",
					"Win64",
					"DebugGame",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPGEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPGEditor",
					"Win64",
					"DebugGame",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Online_RPGEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPGEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Online_RPGEditor",
					"Win64",
					"DebugGame",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPGEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPGEditor",
					"Win64",
					"Development",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPGEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"Online_RPGEditor",
					"Win64",
					"Development",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Online_RPGEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"label": "Online_RPGEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"Online_RPGEditor",
					"Win64",
					"Development",
					"D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "D:\\unreal\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Online_RPG (Debug)",
				"request": "launch",
				"program": "D:\\unreal\\GitHub\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "Online_RPG Win64 Debug Build",
				"args": [
				],
				"cwd": "D:\\unreal\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\unreal\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"name": "Launch Online_RPG (DebugGame)",
				"request": "launch",
				"program": "D:\\unreal\\GitHub\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "Online_RPG Win64 DebugGame Build",
				"args": [
				],
				"cwd": "D:\\unreal\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\unreal\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"name": "Launch Online_RPG (Development)",
				"request": "launch",
				"program": "D:\\unreal\\GitHub\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "Online_RPG Win64 Development Build",
				"args": [
				],
				"cwd": "D:\\unreal\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\unreal\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"name": "Launch Online_RPG (Test)",
				"request": "launch",
				"program": "D:\\unreal\\GitHub\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "Online_RPG Win64 Test Build",
				"args": [
				],
				"cwd": "D:\\unreal\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\unreal\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"name": "Launch Online_RPG (Shipping)",
				"request": "launch",
				"program": "D:\\unreal\\GitHub\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "Online_RPG Win64 Shipping Build",
				"args": [
				],
				"cwd": "D:\\unreal\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\unreal\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"name": "Launch Online_RPGEditor (Debug)",
				"request": "launch",
				"program": "D:\\unreal\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "Online_RPGEditor Win64 Debug Build",
				"args": [
					"D:\\unreal\\GitHub\\Online_RPG.uproject"
				],
				"cwd": "D:\\unreal\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\unreal\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"name": "Launch Online_RPGEditor (DebugGame)",
				"request": "launch",
				"program": "D:\\unreal\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "Online_RPGEditor Win64 DebugGame Build",
				"args": [
					"D:\\unreal\\GitHub\\Online_RPG.uproject"
				],
				"cwd": "D:\\unreal\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\unreal\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"name": "Launch Online_RPGEditor (Development)",
				"request": "launch",
				"program": "D:\\unreal\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "Online_RPGEditor Win64 Development Build",
				"args": [
					"D:\\unreal\\GitHub\\Online_RPG.uproject"
				],
				"cwd": "D:\\unreal\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "D:\\unreal\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "D:\\unreal\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "D:\\unreal\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\unreal\\GitHub\\Online_RPG.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "D:\\unreal\\UE_5.3"
			}
		]
	}
}
